\select@language {french}
\contentsline {section}{\numberline {1}Objectif G\IeC {\'e}n\IeC {\'e}ral du projet}{1}
\contentsline {section}{\numberline {2}Principe du jeu}{1}
\contentsline {subsection}{\numberline {2.1}Principe de base}{1}
\contentsline {subsection}{\numberline {2.2}Mode multijoueur}{1}
\contentsline {section}{\numberline {3}Gestion des balles et jouabilit\IeC {\'e}}{2}
\contentsline {section}{\numberline {4}Types de briques}{3}
\contentsline {section}{\numberline {5}Cartes de jeu}{3}
\contentsline {subsection}{\numberline {5.1}Cartes pr\IeC {\'e}d\IeC {\'e}finies, niveaux de difficult\IeC {\'e}s et g\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale}{3}
\contentsline {section}{\numberline {6}Gestion des scores}{3}
\contentsline {subsection}{\numberline {6.1}Calcul du score}{3}
\contentsline {section}{\numberline {7}Menu}{4}
