\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif G\IeC {\'e}n\IeC {\'e}ral du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe du jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode multijoueur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple 2 joueurs}}{1}}
\newlabel{\IeC {\'e}tiquette}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemple 3 joueurs}}{2}}
\newlabel{\IeC {\'e}tiquette}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemple 4 joueurs}}{2}}
\newlabel{\IeC {\'e}tiquette}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diff\IeC {\'e}rentes fa\IeC {\c c}ons de jouer \IeC {\`a} plusieurs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des balles et jouabilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types de briques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus/Malus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartes de jeu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cr\IeC {\'e}ation de Carte}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exemples de cartes de jeu}}{5}}
\newlabel{\IeC {\'e}tiquette}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cr\IeC {\'e}ation de carte - G\IeC {\'e}n\IeC {\'e}ration al\IeC {\'e}atoire}}{5}}
\newlabel{\IeC {\'e}tiquette}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cr\IeC {\'e}ation de carte - Placement manuel}}{6}}
\newlabel{\IeC {\'e}tiquette}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cartes pr\IeC {\'e}d\IeC {\'e}finies, niveaux de difficult\IeC {\'e}s et g\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion des scores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcul du score}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classement des scores}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Menu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \IeC {\'E}cran Principal}}{8}}
\newlabel{\IeC {\'e}tiquette}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \IeC {\'E}cran des Param\IeC {\`e}tres}}{8}}
\newlabel{\IeC {\'e}tiquette}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestion des profils}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supports}{9}}
