\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif G\IeC {\'e}n\IeC {\'e}ral du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe du jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode multijoueur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple 2 joueurs}}{1}}
\newlabel{\IeC {\'e}tiquette}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemple 4 joueurs}}{2}}
\newlabel{\IeC {\'e}tiquette}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des balles et jouabilit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types de briques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cartes de jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cartes pr\IeC {\'e}d\IeC {\'e}finies, niveaux de difficult\IeC {\'e}s et g\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des scores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calcul du score}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\'E}cran Principal}}{4}}
\newlabel{\IeC {\'e}tiquette}{{3}{4}}
